<div data-role="content"  style="padding: 0%" data-theme="a">
    <div style="text-align: center;">
        <div data-role="fieldcontain" class="ui-field-contain" style="text-align: center;" >
        </div>
        <div data-role="fieldcontain" class="ui-field-contain">
            <img src="app/img/home.png" style="width: 70px; height: auto; margin: 5px;" onclick="loadpage('automation.html');" />
            <img src="app/img/camera.png" style="width: 70 px; height: 70px;margin: 5px; " onclick="loadpage('cams.html');" />
            <img src="app/img/tracker.png" style="width: 70px; height: auto; margin: 5px;" onclick="loadpage('tracker.html');" />
        </div>
</div>
</div>  