<script> 
    if(localStorage.usertoken)
    {
        $( "#loginForm").hide();
        $("#fullname").html(localStorage.fullname);
        $("#useremail").html(localStorage.useremail);
        $("#afterlogin").show();
    }
    else
    {
      $( "#loginForm").show();
      $("#afterlogin").hide();
    }    
</script>
<div data-role="content"  style="padding: 1%" data-theme="a">
<h2>Login</h2>
<form method="post" id="loginForm" name="loginForm">
        <div data-role="fieldcontain" class="ui-field-contain">
                <label for="name">Username:</label>
                <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"><input type="text" autocomplete="off" id="username" placeholder="Username" name="username"></div>
        </div>
        <div data-role="fieldcontain" class="ui-field-contain">
                <label for="password">Password:</label>
                <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"><input type="password" id="password" autocomplete="off" placeholder="Password" name="password"></div>
        </div>
        <div class="ui-body ui-body-b">
                <fieldset class="ui-grid-a">
                    <button data-theme="a" type="button" id="btn" onclick="login('loginForm');" class="ui-btn ui-btn-a ui-shadow ui-corner-all">Login</button>
            </fieldset>
        </div>
</form>
<div id="afterlogin" style="display: none;">
     <div data-role="fieldcontain" class="ui-field-contain">
         <label id="fullname" for="name"></label>
        </div>
        <div data-role="fieldcontain" class="ui-field-contain">
            <label id="useremail" for="email"></label>
        </div>
        <div class="ui-body ui-body-b">
                <fieldset class="ui-grid-a">
                    <button data-theme="a" type="button" id="btn" onclick="logout();" class="ui-btn ui-btn-a ui-shadow ui-corner-all">Logout</button>
            </fieldset>
        </div>
</div>
</div>  